{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda",
    "Table1.usda",
    "Chair1.usda"
  ],
  "recentIdentifiers" : {
    "01E0564D-CC77-4EA0-893B-AE3EBC27A55B" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ],
    "FA000890-8D81-4440-A18A-5F6AD3B97C3D" : [

    ]
  },
  "sceneCameraHistory" : {
    "01E0564D-CC77-4EA0-893B-AE3EBC27A55B" : [
      {
        "date" : 744051297.731527,
        "title" : "Untitled",
        "transform" : [
          0.9955621,
          5.1752824e-10,
          0.09410656,
          0,
          0.033593345,
          0.9341153,
          -0.35538712,
          0,
          -0.08790639,
          0.35697132,
          0.92996985,
          0,
          -0.15142639,
          0.6557313,
          1.6019539,
          1
        ]
      },
      {
        "date" : 744051158.653675,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          1.0483105,
          1.8517023,
          1
        ]
      },
      {
        "date" : 744051131.940347,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.21209756,
          0.36756375,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 744046383.957271,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.87570333,
          -0.48284948,
          0,
          0,
          0.48284948,
          0.87570333,
          0,
          0,
          68.72492,
          116.91771,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 744046383.959691,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.21209756,
          0.36756375,
          1
        ]
      }
    ],
    "E8CE4CCC-2C70-4AB7-9757-F5803A486046" : [
      {
        "date" : 744051061.558279,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.21209756,
          0.36756375,
          1
        ]
      }
    ],
    "FA000890-8D81-4440-A18A-5F6AD3B97C3D" : [
      {
        "date" : 744051269.598681,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.62027913,
          3.022788,
          1
        ]
      },
      {
        "date" : 744051111.902023,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.39884248,
          0.69967455,
          1
        ]
      },
      {
        "date" : 744051080.916223,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20418291,
          0.3538552,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Chair1.usda"
}